<!DOCTYPE html>
<html>
<head>
	<title>Belajar HTML</title>

		<style type="text/css">
			h1{
				font-size: 70px;
				text-align: center;
				background-color: #A9A9A9;
				background-size: 100%;
			}
			.kiri{
				text-align: left;
				font-size: 23px;
				color: #C0C0C0;
				margin-right: 28%;
				margin-top: 20px;
				line-height:30px;
			}
			.tengah{
				text-align: center;
				font-size: 23px;
				color: blue;
				margin-top: 20px;
				line-height:30px;
			}
			.kanan{
				text-align: right;
				font-size: 23px;
				color: blue;
				margin-left: 28%;
				margin-top: 20px;
				line-height:30px;
			}
			.tugas{
				text-align: left;
				font-size: 25px;
			}

		</style>
</head>
<body bgcolor="	#708090">


<!-- Awal Pengertian Tanaman -->
<h1>SAYUR Dan BUAH </h1>
	<p class="kiri">
		Buah didefinisikan sebagai indung telur yang dikembangkan dari tanaman benih dengan bagian isinya dan aksesori, seperti polong kacang, kacang, tomat, atau nanas. Ini adalah bagian tanaman yang dapat dimakan yang dikembangkan dari bunga, dengan jaringan aksesori apapun, seperti buah persik, murbei, atau pisang. Buah adalah bagian tanaman yang sering manis dan berdaging yang mengelilingi biji, meskipun beberapa buah seperti buah beri mengandung biji di bagian luar buah. 
	</p>
	<p class="tengah" >
		 Semua bagian tanaman yang dapat dimakan lainnya dianggap sayuran. Sayuran adalah tanaman herba yang diolah untuk bagian yang dapat dimakan, seperti akar bit, daun bayam, atau kuncup bunga brokoli atau kembang kol.
	</p>
	<p class="kanan">
		Macam-macam Buah Dan Sayuran
	</p>
<!-- Akhir Pengertian Tanaman -->

<!-- Awal Tabel Sayuran -->
<table class="tugas" cellpadding="5">
	<tr>
		<td>1.</td>
		<th>Tabel Buah-buahan</th>
	</tr>
	<tr>
		<td></td>
		<td>Untuk tabel buah silahkan klik <a href="tabel.html" target="blank">disini</a> terbuka di NewTab
		</td>
	</tr>

	<tr>
		<td>2.</td>
		<th>Tabel Sayur-sayuran</th>
	</tr>
	<tr>
		<td></td>
		<td>Untuk tabel sayur silahkan klik <a href="tabel.html" target="">disini</a> terbuka di Tab yang sama
		</td>
	</tr>
</table>

<!-- Akhir Tabel Sayuran -->

</body>
</html>